메모리게임 동작



스테이지는 총 3스테이지로 구성되어있고 한 스테이지는 8개의 레벨로 구성되어있음 (1STG,7LV->1STG,8LV -> 2STG,1LV)
스테이지가 증가하면 LED의 점등 속도가 빨라짐 1STAGE = 500, 2STAGE = 200, 3STAGE = 50
버튼을 누르면 누르는 동안 해당하는 LED가 점등, 놓았을 때 다음 동작 시작(길게 누르고 있는 동안에는 LED만 점등, 동작X)

LED, 버튼 총 4개
/////////////////////////////////////////////////							
메인메뉴)								                                              ------------------
전원을 입력하면 LED가 0.5초 간격으로 오른쪽방향으로 순차적 점등함  LCD에는|   Memory Game  | 출력  Press any button은 0.5초에 한번씩 점멸함 
								                                                     |Press any button| 
								                                                     ------------------
아무 버튼이나 누르면 게임 시작
//////////////////////////////////////////////
게임 시작)
 		             -----------------------------------------
게임 시작시 LCD는 | STAGE:(현재 스테이지) TIMER:(남은 시간) |    	형식으로 출력 
	 	             | LEVEL:(현재 레벨)			                |
		             -----------------------------------------

남은 시간은 9초에서 시작하며 1초마다 줄어든다 (LEVEL,STAGE 클리어 시 초기화됨) 남은 시간이 5초 이하로 떨어지면 TIMER LED가 0.3초 간격으로 점멸, 시간이 모두 소진되면 GAME OVER 화면으로 이동

게임 방법) 랜덤으로 점멸하는 LED의 순서를 기억하고 동일하게 버튼을 누르면 되는 간단한 게임 레벨이 증가할수록 기억해야 하는 LED의 개수가 많아짐 
ex) 1LV=2번LED/ 2LV=2번LED, 4번LED/ 3LV=2번LED, 4번LED, 1번LED/ 이런식으로 기억해야 할 개수가 증가함 


랜덤으로 점멸한 LED와 사용자가 입력한 순서가 동일하다면 짧은 레벨 클리어 사운드를 재생하고 다음 레벨로,
	 8개의 레벨 모두 클리어했다면 다음 스테이지로 이동하며 STAGE이동 화면을 재생, 스테이지가 바뀌면 LED의 점멸 순서는 모두 랜덤으로 초기화 

입력한 순서가 다르다면 GAME OVER 화면으로 이동

모든 스테이지를 클리어했다면 GAME CLEAR 화면으로 이동

////////////////////////////////////////////////
게임 오버) 

게임 오버 사운드 재생한 다음

LCD화면에   |		           GAME OVER                	| 형식으로 표시
	         |LEVEL:(마지막 레벨) STAGE:(마지막 스테이지) | 
모든 LED 0.5초 간격으로 점멸

아무 버튼이나 누르면 메인메뉴 화면으로 이동

////////////////////////////////////////////////
게임 클리어)
게임 클리어 사운드 반복해서 재생
LCD 화면에 |     GAME CLEAR     | 표시
	        |  CONGRATULATIONS!  |
